#-------------------------
# 7dRTS Configuration File
#-------------------------
#

# Settings related to the window
window:
{
  title = "7dRTS";
  size = { width = 1024; height = 768; };
  fullscreen = false;
}

# Settings related to the menu
menu:
{
  game_description = "A submission for Mini Ludum Dare #44 7dRTS by Kristofer Rye (four04) and Sam Craig (Sammidysam)";
  art_description = "Art by Kristofer Rye (four04) and Michael Will";
  new_game_text = "New Game";
  load_game_text = "Load Game";
  how_to_play_text = "How to Play";
  settings_text = "Settings";

  default_selected_button = 0;
}

# Settings related to game saving and loading
saves:
{
  select_text = "Please select a save file to play.";
  no_saves_detected_text = "No saves detected!  Saves are found from the pattern \"saves/*.save\".";
}

# Settings related to control handling
control_handling:
{
  zoom_modifier = 0.5;
  move_speed = 0.3;
  default_render_distance = 40.0;

  # 3 = scroll up
  zoom_in_mouse = 3;

  # 4 = scroll down
  zoom_out_mouse = 4;
  
  # 27 = escape
  quit_key = 27;
  move_up_key = "w";
  move_down_key = "s";
  move_left_key = "a";
  move_right_key = "d";
  tile_up_key = "i";
  tile_down_key = "k";
  tile_left_key = "j";
  tile_right_key = "l";

  # 23 = Ctrl+W
  zoom_in_key = 23;

  # 19 = Ctrl+S
  zoom_out_key = 19;

  # 18 = Ctrl+R
  reset_render_distance_key = 18;

  # 13 = enter
  confirm_selection_key = 13;
}

# Settings related to gameplay
gameplay:
{
  units:
  {
    attacks:
    {
      swordsman = 5;
      horseman = 3;
      knight = 6;
      trebuchet = 15;
      archer = 10;
    }
    healths:
    {
      swordsman = 10;
      horseman = 5;
      knight = 10;
      trebuchet = 5;
      archer = 5;
    }
  }
}
